<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FFEBE8;
            padding: 50px;
        }
        h1 {
            color: #FF6F61;
        }
        p {
            font-size: 20px;
            color: #333;
        }
        button {
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #FF6F61;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>hi poe</h1>
    <p>hi po, just wanna tell you that you're so pretty,
	<br>i've liked you ever since the practice of our moving up or even before that i actually forgot when is it,
	<br>i was actually hesitant when you replied to me because i was scared that you might be disappointed once we meet but fuck it ill take the chance,
	<br>you're actually so out of my league that's why i feel so lucky just talking to you, but fr you're so pretty i really really like you,
	<br>i dont know you much yet but for the last few days we've been talking i fell inlove even more, seryoso to hehe</p>
    <button onclick="window.location.href='hehe.html'">pindot</button>

</body>
</html>
